# NSS-Overflow

./: .gitignore  NSS-Overflow.sln  README.md
NSS-Overflow/: NSS-Overflow.csproj  Program.cs
NSS-Overflow/Controllers/: ThreadController.cs  UserController.cs
NSS-Overflow/Data/: AppDbContext.cs
NSS-Overflow/GraphQL/: Query.cs
NSS-Overflow/Migrations/: 20220521155453_AddModelsToDb.Designer.cs  20220521155453_AddModelsToDb.cs  20220521164444_AddNullable.Designer.cs  20220521164444_AddNullable.cs  20220521170355_AddRelats.Designer.cs  20220521170355_AddRelats.cs  20220521175058_AddRelats2.Designer.cs  20220521175058_AddRelats2.cs  20220521184637_AddRelats3.Designer.cs  20220521184637_AddRelats3.cs  20220521185241_AddRelats4.Designer.cs  20220521185241_AddRelats4.cs  20220601013310_AddThreadTags.Designer.cs  20220601013310_AddThreadTags.cs  20220604174217_removePostRequired.Designer.cs  20220604174217_removePostRequired.cs  20220604180457_addedSeperatePostReplies.Designer.cs  20220604180457_addedSeperatePostReplies.cs  20220618151648_PostKarma.Designer.cs  20220618151648_PostKarma.cs  20220618192627_karma.Designer.cs  20220618192627_karma.cs  20220618213123_karmaPostUserId.Designer.cs  20220618213123_karmaPostUserId.cs  20220618221213_karmaPostUserName.Designer.cs  20220618221213_karmaPostUserName.cs  AppDbContextModelSnapshot.cs
NSS-Overflow/Models/: NewComment.cs  NewPost.cs  NewThread.cs  Post.cs  PostKarma.cs  PostReply.cs  QuestionThread.cs  Tag.cs  ThreadTag.cs  User.cs
NSS-Overflow/Properties/: launchSettings.json
NSS-Overflow/Repos/: Interface.cs  (+1 more)
(+30 files in other folders)
