$backgroundGray: #f8f9f9;
$backgroundOrange: #ffa6002f;
$nssOrange: #ffa500;

body {
  background-color: white !important;
}

.app-container {
  margin-top: 5em;
  display: grid;
  grid-template-columns: 15% 8em auto;
  width: 100%;
}

.main-container {
  grid-column-start: 3;
}

//Navbar
.nav-span {
  color: black;
  font-size: 1.5em;
  padding: 0 0.5em 0 0.5em;
  line-height: 1.75em;
  text-shadow: 1px 1px 1px black;
}

.nav-span:hover,
.nav-span-user:hover {
  filter: brightness(80%);
}

.nav-span-user {
  color: black;
  font-size: 1.1em;
}

.dropdown-toggle.nav-link::after {
  color: black;
}

.dropdown-menu.show {
  background-color: $backgroundGray;
  color: black;
  margin-left: 1em;
  border-radius: 0 0 6px 6px;
  border-top: none;
}

.dropdown-menu.show :first-child:hover {
  background-color: transparent;
}

.dropdown-menu.show a.nav-link {
  color: black;
}

.dropdown-menu.show a.nav-link:hover {
  color: $nssOrange;
  filter: brightness(80%);
}

.navbar {
  background-color: $backgroundGray;
  height: 3.2em;
  box-shadow: 0 0 3px gray;
}

.nav-logo {
  width: 11em;
  padding: 0;
}

.navbar-container {
  width: 100%;
}

.login-btn-container {
  background-color: transparent;
  padding: 0;
  border: none;
  margin: 0 1em 0 auto;
}

.login-btn {
  width: 10em;
}

.user-img {
  border: 1px transparent;
  border-radius: 5px;
  width: 2em;
  margin-right: 0.5em;
}

.user-drop {
  margin: 0.25em 1em 0 auto;
}

.nav-message-icon {
  margin-top: 0.25em;
  width: 1.5em;
}

//Side Nav
.side-nav {
  margin-left: 10%;
  position: sticky;
  grid-column-start: 2;
  min-width: 0;
  ul {
    list-style: none;
    line-height: 2;
  }
  a {
    text-decoration: none;
    color: black;
  }
  A:hover {
    text-decoration: underline;
    color: $nssOrange;
  }
}

//Home page
.home-thread-container {
  display: flex;
  flex-direction: column;
}

//ThreadListItem

.thread-list-item {
  display: grid;
  grid-template-columns: 15% auto 35%;
  grid-template-rows: 25% auto 25%;
  border-top: 1px solid gray;
  background-color: $backgroundOrange;
  padding: 0.5em;
  width: 60%;

  .thread-list-item-karma-container {
    margin-right: 1em;

    ul {
      list-style: none;
    }
  }

  .thread-list-item-body {
    a {
      text-decoration: none;
      font-size: 1.1em;
    }
  }

  .thread-posted-by-span {
    grid-column-start: 3;
    grid-row-start: 3;
    font-style: italic;
    color: gray;
    font-size: 0.8em;
    margin: 0 0 0 auto;

    img {
      width: 1.5em;
      border: 1px transparent;
      border-radius: 3px;
    }
  }
}

//Tag
.tag-container {
  margin-top: 5em;
  display: flex;
  flex-wrap: wrap;
}

//TagCard
.tag-card-container {
  border: 1px solid rgba(153, 153, 153, 0.76);
  border-radius: 4px;
  margin: 0.5em;
  font-size: 0.7em;
  flex-basis: 18%;
  padding: 1em;
  .tag-title-span {
    text-align: center;
    font-size: 1.5em;
    font-weight: normal;
    background-color: $backgroundOrange;
    border-radius: 3px;
    padding: 0.15em;
    cursor: pointer;
    color: rgb(151, 103, 12);
  }
  p {
    margin-top: 0.5em;
  }
}
